<com.yyydjk.library.DropDownMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dddividerColor="@color/gray"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    app:ddmenuDrawableRightPadding="10dp"
    app:ddmenuMenuHeightPercent="0.5"
    app:ddmenuSelectedIcon="@drawable/vector_triangle_forward"
    app:ddmenuTextSize="13sp"
    app:ddmenuUnselectedIcon="@drawable/vector_triangle_inverted"
    app:ddtextSelectedColor="@color/drop_down_selected"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddunderlineColor="@color/gray"
    />


